CREATE TABLE "WebSiteMenu" (
    "id"    serial primary key,
    "name"  VARCHAR(255) not null,
    "url"  VARCHAR(255) DEFAULT '',
    "openWindow" BOOLEAN DEFAULT FALSE,
    "priority"  int DEFAULT 1
);

CREATE TABLE "WebSitePage" (
    "id"    serial primary key,
    "title" VARCHAR(255),
    "message" TEXT DEFAULT '',
    "date" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "WebSiteSetting" (
    "id"    serial primary key,
    "title" VARCHAR(255) DEFAULT '사이트 제목',
    "subTitle" VARCHAR(255) DEFAULT '사이트 하위 제목',
    "icon" VARCHAR(255),
    "webSiteInformation" TEXT DEFAULT '<p className="text-sm">Abc | (우: 11111) 대구광역시 중구 달구벌대로 111 (남산동, 청라 센트럴파크) 111동 1111호 | 대표: 홍길동 | 개인정보관리책임자: 홍길동</p>
<p className="text-sm">사업자등록번호: 111-11-11111 | <a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=1111111111" target="_blank">사업자 등록 번호 확인</a> | 통신판매업신고: 제 1111-대구중구-1111 호</p>
<p className="text-sm mb-2">고객센터: 010-1111-1111 abc@gmail.com</p>
<p className="text-xs">Copyright © 2024 Abc Co. All rights reserved.</p>'
);

CREATE TABLE "WebSiteHideHeaderPage" (
    "id"    serial primary key,
    "page" VARCHAR(255) DEFAULT '/chat/ai-web-chat',
    "date" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "WebSiteHideFooterPage" (
    "id"    serial primary key,
    "page" VARCHAR(255) DEFAULT '/chat/ai-web-chat',
    "date" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);
